{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ZencareserviceConnection": "Server=gopi\\sqlexpress;Database=zencareservice; User Id=sa;Password=Devops@22"
  }
  


}
